{block content}
    <div class="twelve columns text-content">
        <h3>Glykemický index - GI</h3>
        <br>
        <h5>Čo je to glykemický index?</h5>
        <p>Je to relatívny čas, za ktorý potravina spôsobí zvýšenie hladiny cukru v krvi - glykémie.<br>
        To znamená, za aký čas sa dokážu sacharidy zmeniť na glukózu ako priamy zdroj energie.<br>
        Čím je vyšší GI, tým rýchlejšie a viac stúpa glykémia. Napríklad glukóza ma GI 100, zemiaky 80 a orechy 15.
        </p>
        <p><i>Vhodný je výber takých potravín, ktoré zvyšujú glykémiu pozvoľne, teda nedochádza k prudkému vzostupu postprandiálnej glykémie - glykémie po jedle.</i>
        </p>
        <h5>Tabuľka GI niektorých potravín</h5>
        <p><i>Referenčnou hodnotou je glukóza, jej GI = 100.</i></p>
        <table id="foods-list">
        <thead>
        <th>Potravina</th>
        <th>GI</th>
        </thead>
            <tr>
                <td>Glukóza</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Burizóny</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Zemiaková kaša instantá</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Zemiaky</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Kukuričná kaša</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Biely chlieb</td>
                <td>76</td>
            </tr>
            <tr>
                <td>Chipsy</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Cornflakes</td>
                <td>72</td>
            </tr>
            <tr>
                <td>Červený melón</td>
                <td>71</td>
            </tr>
            <tr>
                <td>Zemiaková kaša</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Kukurica</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Repný cukor - sacharóza</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Celozrnný chlieb</td>
                <td>64</td>
            </tr>
            <tr>
                <td>Musli tyčinka</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Ryža</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Zmrzlina</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Sušienky bohaté na vlákninu</td>
                <td>57</td>
            </tr>
            <tr>
                <td>Biela ryža</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Musli vločky</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Marhuľa</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Ryža natural</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Múka pohanková</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Kiwi</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jahoda</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Zelený hrášok</td>
                <td>48</td>
            </tr>
            <tr>
                <td>Sójový jogurt</td>
                <td>48</td>
            </tr>
            <tr>
                <td>Ovsená kaša</td>
                <td>48</td>
            </tr>
            <tr>
                <td>Ovsený chlieb</td>
                <td>47</td>
            </tr>
            <tr>
                <td>Mliečny cukor - laktóza</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Celozrnné cestoviny</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Broskyňa</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Rybie prsty</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Mlieko</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Surová mrkva</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Pomaranč</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Hruška</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Fazuľa</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Odtučnené mlieko</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Sušené marhule</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Šošovica</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Sójové mlieko</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Boby sušené</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Plnotučné mlieko</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Hrach</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Grapefruit</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Slivka</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Ovocie</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Čerešne</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Fruktóza</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Varená sója</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Vlašské orechy</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Zelenina</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Paradajky</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Paprika</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Kapusta</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Huby</td>
                <td>10</td>
            </tr>
        </table>
    </div>
{/block}


{block head}

{/block}
