{block content}
    <div class="twelve columns text-content">
        <h3>Sladidlá pre diabetikov</h3>
        <br>
        <h5>Energetické - prírodné sladidlá</h5>
        <p><b>Fruktóza</b> je získaná z ovocia a kukuričného škrobu.<br>
        Je o 30% sladšia ako repný cukor.<br>
        Jej sladivosť je 1% repného cukru : 1,3% fruktózy. Jedna polievková lyžica je približne 10 gramov fruktózy.
        </p>
        <p><b>Sorbit</b> je získaný z vtáčej jarabiny. Je o 40% menej sladký ako repný cukor.<br>
        Jej sladivosť je 1% repného cukru : 0,6% sorbitu.
        </p>
        <p><b>Cologrin</b> je energetické sladidlo zložené z 99,89% sorbitu a z 0,11% sacharínu.<br>
        Je o 40% menej sladký ako repný cukor.<br>
        Jeho sladivosť je 1% repného cukru : 0,6% cologrinu.
        </p>
        <p><i>Energetické sladidlá započítavame do denného príjmu sacharidových jednotiek.</i></p>
        <p><i>Energetické sladidldá: Xylitol, Manitol a sorbitol sú vyrobené na báze alkoholového
    kvasenia sacharidov. Tieto polyalkoholy pri zvýšenej konzumácii by mohli mať na deti
    laxatívny účinok - vyvolať hnačky. Nie sú vhodné pre deti.</i></p>
        <h5>Neenergetické - chemicky vyrobené</h5>
        <p><b>Aspartam</b> je zložený z aminokyselín (asparágovej a fenylalanínu). Nie je vhodný pri ochorení fenylketonúra!<br>
        Má asi 200x vyššiu sladivosť. Chuťové vlastnosti má porovnateľné so sacharózou (cukor repný).<br>
        Na trhu sa objavuje pod názvom: Usal, NutraSweet, Irbis Sweet, a pod.<br>
        <b>Irbis Sweet</b> je zložený z aspartamu a maltrodextrínu.<br>
        <b>Syndy Sweet</b> je zložený z aspartamu a acesulfanu.<br>
        <b>BIODAR</b> je hygienicky balený porcovaný neenergický cukor. 1 sáčok = 7g cukru (veľká kocka).
        </p>
        <p><i>Pre nepravideľnú konzumáciu nie sú vhodné nasledujúce sladidlá pre detských diabetikov:
        Sacharín, Diaspor, Cyklamáty, Spolarin, Dukaryl, Xylit, Dia Glucitol C.</i></p>
        <br>
        <h5>Dôležité upozornenie:</h5>
        <p>Niektoré sladidlá sú vhodné na studenú aj teplú úpravu, iné len na studenú úpravu a
        v horúcom prostredí horknú tak, že pokrm sa stane nejedlým.<br>
        Neprekračujte odporúčané denné dávky sladidla. Na etikete je väčšinou uvedené dávkovanie
        len pre dospelých. Pre deti dávame z toho polovičnú dávku.
        </p>
    </div>
{/block}


{block head}

{/block}
